name: build-modix
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1.5.1
        with:
          version: latest
          install: true

      - name: Extract Docker metadata for main build
        id: meta-main
        if: github.event_name != 'pull_request'
        uses: docker/metadata-action@v3.4.1
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          flavor: |
            latest=true
            
      - name: Extract Docker metadata for pr build
        if: github.event_name == 'pull_request'
        id: meta-pr
        uses: docker/metadata-action@v3.4.1
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          
      - name: mkdir
        run: mkdir -p /tmp/publish
        
      - name: Run Tests
        uses: docker/build-push-action@v2.6.1
        with:
          context: .
          target: dotnet-test
          push: false
          cache-to: type=gha, scope=${{github.repository}}
          cache-from: type=gha, scope=${{github.repository}}
      
      - name: Build and push Docker image
        uses: docker/build-push-action@v2.6.1
        with:
          context: .
          push: false
          cache-to: type=gha, scope=${{github.repository}}
          cache-from: type=gha, scope=${{github.repository}}
          outputs: type=tar,dest=/tmp/publish/container.tar

      - name: compress image
        run: gzip /tmp/publish/container.tar
      
      - name: save tags
        run: echo $'${{ steps.meta-main.outputs.tags }}${{ steps.meta-pr.outputs.tags }}' >> /tmp/publish/tags
      
      - name: upload exported container to artifacts
        uses: actions/upload-artifact@v2.2.4
        with:
          name: docker-container
          path: /tmp/publish/*
          retention-days: 1

